plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0-RC'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.gonzq'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {url 'https://jitpack.io'}
    maven {url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven {url 'https://repo.jeff-media.com/public/'}

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'fr.mrmicky:fastboard:2.0.0'
    implementation 'fr.mrmicky:fastinv:3.0.4'
    implementation 'com.jeff_media:SpigotUpdateChecker:3.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'com.github.gonzq.uhcmeetup'
    relocate 'fr.mrmicky.fastinv', 'com.github.gonzq.uhcmeetup'
    relocate 'com.jeff_media.updatechecker', 'com.github.gonzq.uhcmeetup'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
